<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VMr-5q-iBL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sorting_Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNv-mg-aps">
                                <rect key="frame" x="40" y="65" width="62" height="28.666666666666664"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-p8-kzk">
                                <rect key="frame" x="16" y="111" width="361" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89803921568627454" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-2R-w2i">
                                <rect key="frame" x="47" y="411" width="298" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MWI-FP-0Z5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choice2Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05S-pb-sqS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cH-eK-XOZ">
                                <rect key="frame" x="47" y="543" width="298" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="L5P-pN-DMB"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choice3Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z11-l8-hKB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s4-Sn-HhZ">
                                <rect key="frame" x="47" y="675" width="298" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uhU-Xe-p7B"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choice4Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPX-MD-IQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-iz-OFD">
                                <rect key="frame" x="47" y="279" width="299" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Qpq-oa-opC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" name="PartyLetPlain" family="Party LET" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="choice1Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UT2-DV-Kkq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0s4-Sn-HhZ" secondAttribute="bottom" constant="-26" id="2hk-Us-gLC"/>
                            <constraint firstItem="dUm-iz-OFD" firstAttribute="leading" secondItem="fkY-2R-w2i" secondAttribute="leading" id="4rN-eW-B9T"/>
                            <constraint firstItem="fkY-2R-w2i" firstAttribute="top" secondItem="dUm-iz-OFD" secondAttribute="bottom" constant="12" id="6Qu-WX-Vge"/>
                            <constraint firstItem="fNv-mg-aps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="6y8-32-xPJ"/>
                            <constraint firstItem="ndP-p8-kzk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="8Yk-0M-dJt"/>
                            <constraint firstItem="2cH-eK-XOZ" firstAttribute="top" secondItem="fkY-2R-w2i" secondAttribute="bottom" constant="12" id="Euh-7G-nla"/>
                            <constraint firstItem="2cH-eK-XOZ" firstAttribute="leading" secondItem="0s4-Sn-HhZ" secondAttribute="leading" id="GIF-Pt-09z"/>
                            <constraint firstItem="ndP-p8-kzk" firstAttribute="top" secondItem="fNv-mg-aps" secondAttribute="bottom" constant="17.333333333333343" id="HEB-7w-Aet"/>
                            <constraint firstItem="0s4-Sn-HhZ" firstAttribute="top" secondItem="2cH-eK-XOZ" secondAttribute="bottom" constant="12" id="IYz-kc-Dxx"/>
                            <constraint firstItem="fkY-2R-w2i" firstAttribute="trailing" secondItem="2cH-eK-XOZ" secondAttribute="trailing" id="Jak-Pg-pNX"/>
                            <constraint firstItem="2cH-eK-XOZ" firstAttribute="trailing" secondItem="0s4-Sn-HhZ" secondAttribute="trailing" id="MVv-9S-sVh"/>
                            <constraint firstItem="ndP-p8-kzk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O4f-tY-gWx"/>
                            <constraint firstItem="dUm-iz-OFD" firstAttribute="top" secondItem="ndP-p8-kzk" secondAttribute="bottom" constant="12" id="PsW-ck-aam"/>
                            <constraint firstItem="ndP-p8-kzk" firstAttribute="centerX" secondItem="dUm-iz-OFD" secondAttribute="centerX" id="Sfr-ff-wPJ"/>
                            <constraint firstItem="fkY-2R-w2i" firstAttribute="leading" secondItem="2cH-eK-XOZ" secondAttribute="leading" id="Tcl-CM-uMB"/>
                            <constraint firstItem="dUm-iz-OFD" firstAttribute="trailing" secondItem="fkY-2R-w2i" secondAttribute="trailing" constant="1" id="eOO-hy-S10"/>
                            <constraint firstItem="dUm-iz-OFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="jqY-Tw-nQw"/>
                            <constraint firstItem="dUm-iz-OFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVI-el-iE7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MWq-oQ-JjG">
                        <barButtonItem key="rightBarButtonItem" title="Retake" id="fST-Di-zND">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="retakeButtonPressed:" destination="BYZ-38-t0r" id="SKy-gg-BMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choice1Outlet" destination="dUm-iz-OFD" id="PoU-LV-OBs"/>
                        <outlet property="choice2Outlet" destination="fkY-2R-w2i" id="Ram-hl-l6I"/>
                        <outlet property="choice3Outlet" destination="2cH-eK-XOZ" id="CXm-tx-yzf"/>
                        <outlet property="choice4Outlet" destination="0s4-Sn-HhZ" id="ciO-oc-v9u"/>
                        <outlet property="displayQuestion" destination="ndP-p8-kzk" id="aL4-ub-keL"/>
                        <outlet property="questionNumberOutlet" destination="fNv-mg-aps" id="qpR-zd-xeP"/>
                        <segue destination="uag-0S-GGM" kind="show" identifier="goToWinner" id="QoI-Mq-BXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.0458015267175" y="3.5211267605633805"/>
        </scene>
        <!--Winner View Controller-->
        <scene sceneID="wQ3-1w-1rC">
            <objects>
                <viewController id="uag-0S-GGM" customClass="WinnerViewController" customModule="Sorting_Hat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDS-rk-7xr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kh6-Pz-JK9">
                                <rect key="frame" x="54" y="300" width="284" height="253"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vG1-fZ-P7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vG1-fZ-P7m" firstAttribute="trailing" secondItem="Kh6-Pz-JK9" secondAttribute="trailing" constant="55" id="1V5-ks-FEN"/>
                            <constraint firstItem="vG1-fZ-P7m" firstAttribute="bottom" secondItem="Kh6-Pz-JK9" secondAttribute="bottom" constant="216" id="iAZ-fN-aa4"/>
                            <constraint firstItem="Kh6-Pz-JK9" firstAttribute="top" secondItem="vG1-fZ-P7m" secondAttribute="top" constant="197" id="nVo-Z8-EHk"/>
                            <constraint firstItem="Kh6-Pz-JK9" firstAttribute="leading" secondItem="vG1-fZ-P7m" secondAttribute="leading" constant="54" id="vzr-UX-fuV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vby-kj-EEa"/>
                    <connections>
                        <outlet property="winner" destination="Kh6-Pz-JK9" id="03K-JA-Ptk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmr-W1-Ved" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.2366412213742" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MT5-8Z-TqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMr-5q-iBL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Sr-tW-chN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27j-pt-wsX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeF-6e-tBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
